# ad-management-studio

./: .gitignore  README.md
ad-click-aggregator/: HELP.md  docker-compose.yaml  pom.xml
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/: AdClickAggregatorApplication.java  FlinkJobMain.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/component/: FlinkJobRunner.java  KafkaConsumer.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/config/: KafkaConfig.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/controller/: FlinkController.java  KafkaConsumerController.java  UserClickRateController.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/entity/: AdAggregateEntity.java  UserClickRateEntity.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/function/: AdClickAggregateWindowFunction.java  UserClickRateWindowFunction.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/pojo/: AdAggregateDTO.java  AdClick.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/repo/: ClickAggregatorRepo.java
ad-click-aggregator/src/main/java/com/example/ad_click_aggregator/sink/: ClickHouseJdbcSink.java  UserClickRateJdbcSink.java
ad-click-aggregator/src/main/resources/: application.properties
ad-click-aggregator/src/main/resources/static/: SQL.txt
ad-click-aggregator/src/test/java/com/example/ad_click_aggregator/: AdClickAggregatorApplicationTests.java
ad-management-studio/: README.md  flow.txt  index.html  package-lock.json  package.json  vite.config.js
ad-management-studio/src/: App.jsx  main.jsx  style.css
ad-management-studio/src/components/: AdCard.jsx  Navbar.jsx
ad-management-studio/src/pages/: AdFeedPage.jsx  AdManagerPage.jsx  CtrPredictionPage.jsx  EventLogPage.jsx  ExperimentPage.jsx  HomePage.jsx
ad-management-studio/src/services/: adService.js  analyticsService.js  ctrService.js  eventService.js
ad_processor/: .gitignore  pom.xml
ad_processor/src/main/java/com/example/: AdClickProcessorApplication.java
ad_processor/src/main/java/com/example/ad_processor/: Application.java
ad_processor/src/main/java/com/example/ad_processor/config/: KafkaConfig.java  RedisConfig.java  S3Config.java
ad_processor/src/main/java/com/example/ad_processor/controller/: AdvertismentController.java  ClickEventController.java
ad_processor/src/main/java/com/example/ad_processor/entity/: Ads.java  ClickEvent.java
ad_processor/src/main/java/com/example/ad_processor/exception/: AdNotFoundException.java  DuplicateClickException.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaPublishException.java  S3UploadException.java
ad_processor/src/main/java/com/example/ad_processor/pojo/: AdClick.java  Advertisments.java  ClickEventRequest.java
ad_processor/src/main/java/com/example/ad_processor/repo/: AdvertismentRepo.java  ClickEventRepo.java
ad_processor/src/main/java/com/example/config/: KafkaConfig.java  RedisConfig.java
ad_processor/src/main/java/com/example/controller/: AdvertismentController.java  ClickEventController.java
ad_processor/src/main/java/com/example/entity/: AdSubscriber.java  Ads.java
ad_processor/src/main/java/com/example/exception/: AdNotFoundException.java  DuplicateClickException.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaPublishException.java  S3UploadException.java
ad_processor/src/main/java/com/example/pojo/: AdClick.java
ad_processor/src/main/java/com/example/repo/: AdSubscriberRepo.java  ClickEventRepo.java
ad_processor/src/main/java/com/example/service/: AdvertismentPopulateService.java  ClickEventService.java  KafkaProducerService.java  S3Service.java
ad_processor/src/main/resources/: application.properties
ad_processor/src/test/java/com/example/ad_click_processor/: AdClickProcessorApplicationTests.java
ad_processor/src/test/java/com/example/ad_processor/: ApplicationTests.java
ctr_prediction_service/: db.sqlite3  manage.py
ctr_prediction_service/ab_testing_api/: apps.py  experiment.py  models.py  serializers.py  urls.py  views.py
ctr_prediction_service/ab_testing_api/services/: experiment_service.py
ctr_prediction_service/ctr_api/: apps.py  features.py  model.py  serializers.py  urls.py  views.py
ctr_prediction_service/ctr_api/db/: create_tables.py  database.py  models.py
ctr_prediction_service/ctr_api/services/: ad_catalog_service.py  ctr_model_service.py  logging_service.py  user_context_service.py
ctr_prediction_service/ctr_api/static/model_monitoring/: drift_history.json  model_registry.json  performance_history.json
ctr_prediction_service/ctr_prediction_service/: asgi.py  settings.py  urls.py  wsgi.py
ctr_prediction_service/event_logging/: apps.py  models.py  urls.py  views.py
(+3 files in other folders)
